# t1-task-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zhelandovskiy/t1_aop_1/: T1Aop1Application.java
src/main/java/com/zhelandovskiy/t1_aop_1/aop/: TestAspect.java
src/main/java/com/zhelandovskiy/t1_aop_1/aop/annotation/: CalculateRecordsLog.java  TimeMetric.java
src/main/java/com/zhelandovskiy/t1_aop_1/controller/: TaskController.java
src/main/java/com/zhelandovskiy/t1_aop_1/dto/: TaskCreateUpdateDto.java  TaskDto.java
src/main/java/com/zhelandovskiy/t1_aop_1/entity/: TaskEntity.java
src/main/java/com/zhelandovskiy/t1_aop_1/exception/: TaskNotFoundException.java
src/main/java/com/zhelandovskiy/t1_aop_1/mapper/: TaskMapper.java
src/main/java/com/zhelandovskiy/t1_aop_1/repository/: TaskRepository.java
src/main/java/com/zhelandovskiy/t1_aop_1/service/: TaskService.java
src/main/java/com/zhelandovskiy/t1_aop_1/service/impl/: TaskServiceImpl.java
src/main/java/com/zhelandovskiy/t1_task_service/: T1Aop1Application.java
src/main/java/com/zhelandovskiy/t1_task_service/aop/: TestAspect.java
src/main/java/com/zhelandovskiy/t1_task_service/aop/annotation/: CalculateRecordsLog.java  TimeMetric.java
src/main/java/com/zhelandovskiy/t1_task_service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/zhelandovskiy/t1_task_service/config/mail/: MailProperties.java
src/main/java/com/zhelandovskiy/t1_task_service/controller/: TaskController.java
src/main/java/com/zhelandovskiy/t1_task_service/dto/: TaskCreateUpdateDto.java  TaskDto.java
src/main/java/com/zhelandovskiy/t1_task_service/entity/: TaskEntity.java
src/main/java/com/zhelandovskiy/t1_task_service/exception/: TaskNotFoundException.java
src/main/java/com/zhelandovskiy/t1_task_service/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java  MessageDeserializer.java
src/main/java/com/zhelandovskiy/t1_task_service/mapper/: TaskMapper.java
src/main/java/com/zhelandovskiy/t1_task_service/repository/: TaskRepository.java
src/main/java/com/zhelandovskiy/t1_task_service/service/: MailService.java  NotificationService.java  TaskService.java
src/main/java/com/zhelandovskiy/t1_task_service/service/impl/: MailServiceImpl.java  NotificationServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhelandovskiy/t1_task_service/controller/: TaskControllerTest.java
src/test/java/com/zhelandovskiy/t1_task_service/service/: TaskServiceTest.java
src/test/java/com/zhelandovskiy/t1_task_service/service/impl/: TaskServiceImplTest.java
src/test/resources/: application.yml
